# zheng-project

./: .gitignore  README.md  pom.xml
doc/: 20170209.sql  (+1 more)
zheng-boot/: pom.xml
zheng-boot/src/main/java/: Application.java  MqListener.java
zheng-boot/src/main/java/controller/: HomeController.java
zheng-common/: pom.xml
zheng-common/src/main/java/: JobTest.java  Test.java  Test2.java  Test3.java
zheng-common/src/main/java/common/: Job1.java
zheng-common/src/main/java/common/job/: ElasticJob.java  JobConfig.java  JobExecutor.java  JobScheduleController.java  JobScheduler.java  SimpleJob.java  SimpleJobExecutor.java  SpringJobScheduler.java
zheng-common/src/main/java/common/lock/: RedisLock.java
zheng-common/src/main/java/common/mongodb/: MongodbManager.java
zheng-common/src/main/java/common/page/: PageModel.java  QueryPageModel.java
zheng-common/src/main/java/common/rabbitmq/: RabbitManager.java
zheng-common/src/main/java/common/redis/: RedisManager.java
zheng-common/src/main/java/common/utility/: DateUtility.java
zheng-common/src/main/java/jobtest/: JobMain.java  TestJob.java
zheng-common/src/main/java/lock/: DistributedLock.java
zheng-common/src/main/java/mongodb/: MongodbManager.java
zheng-common/src/main/java/page/: PageModel.java
zheng-common/src/main/java/rabbitmq/: RabbitManager.java
zheng-common/src/main/java/redis/: RedisManager.java
zheng-common/src/main/java/utility/: BeanUtility.java  MD5Utility.java  StringUtility.java
zheng-core/: pom.xml
zheng-core/src/main/java/domain/dao/: MemberDao.java  MemberRoleDao.java  PermDao.java  RoleDao.java  RolePerm.java  RolePermDao.java
zheng-core/src/main/java/domain/db/: DynamicData.java  DynamicDataService.java  DynamicDataSource.java
zheng-core/src/main/java/domain/dto/: AuthMemberDto.java  AuthPerm.java  BaseDto.java  MemberDto.java  MemberRoleDto.java  PermLevelDto.java  RolePermDto.java
zheng-core/src/main/java/domain/manager/: BusinessMqManager.java  JobManager.java  MemberManager.java  PermManager.java  RoleManager.java
zheng-core/src/main/java/domain/mapper/: BusinessMqNodeMapper.java  JobMapper.java  MemberMapper.java  MemberRoleMapper.java  PermMapper.java  RoleMapper.java  RolePermMapper.java
zheng-core/src/main/java/domain/model/: BaseModel.java  PageModel.java  QueryPageModel.java
zheng-core/src/main/java/lock/: Lock.java  RedisLockService.java
zheng-core/src/main/java/spi/: TestSPI.java
zheng-core/src/main/java/spi/businessmq/: BusinessMqSPI.java
zheng-core/src/main/java/spi/impl/: MemberSPIImpl.java  PermissionSPIImpl.java  RoleSPIImpl.java  TestSPIImpl.java
zheng-core/src/main/java/spi/job/: JobSPI.java
zheng-core/src/main/java/spi/system/: MemberSPI.java  PermissionSPI.java  RolePermSPI.java  RoleSPI.java
zheng-core/src/main/resource/config/: db.properties
zheng-core/src/main/resource/config/mybatis/: SqlMapperConfig.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
zheng-core/src/main/resources/config/mybatis/: SqlMapperConfig.xml  applicationContext-service.xml  applicationContext-transaction.xml
zheng-elasticjob/: pom.xml
zheng-elasticjob/src/main/java/jobs/: TestJob.java
zheng-elasticjob/src/main/resources/: applicationContext.xml
zheng-elasticjob/src/main/resources/config/: elastic-job.xml
zheng-elasticjob/src/main/webapp/WEB-INF/: web.xml
zheng-job-core/: pom.xml
zheng-job-core/src/main/java/job/: ElasticJob.java  JobConfig.java  JobExecutor.java  JobRegisterManager.java  JobScheduler.java  SimpleJob.java  SimpleJobExecutor.java  SpringJobScheduler.java
zheng-job-core/src/main/java/job/config/: JobCommand.java  JobConfig.java
zheng-job-core/src/main/java/job/db/: BaseDB.java
zheng-job-core/src/main/java/jobtest/: Job1.java  JobMain.java  JobTest.java  Test.java  Test3.java  TestJob.java  TestTask.java
zheng-job-core/src/main/java/reg/listener/: ConnectListener.java  JobListener.java
zheng-job-core/src/main/java/reg/zookeeper/: ZookeeperRegistryCenter.java
zheng-main/: pom.xml
zheng-main/src/main/java/zheng/: ApplicationMain.java
zheng-main/src/main/resources/: applicationContext.xml  logback.xml
zheng-main/src/main/resources/assembly/: assembly.xml
zheng-mq-core/: pom.xml
zheng-mq-core/src/main/java/businessmq/: ConsumerListener.java  SpringConsumerListener.java
zheng-rabbitmq/: pom.xml
zheng-rabbitmq/src/main/java/listener/: MqListener.java
zheng-rabbitmq/src/main/resources/: mongo.properties
zheng-rabbitmq/src/main/resources/config/: spring-mvc.xml  spring-rabbitmqcus.xml
zheng-service/: pom.xml
zheng-service/src/main/java/spiservice/: BaseSPIService.java  TestSPIService.java
zheng-service/src/main/resources/: applicationContext.xml  zookeeper.properties
zheng-service/src/main/resources/config/: spring-dubbo-provider.xml  spring-mvc.xml
zheng-service/src/main/webapp/WEB-INF/: web.xml
zheng-web/: pom.xml
zheng-web/src/main/java/Controller/: HomeController.java
zheng-web/src/main/java/annotation/: Auth.java
zheng-web/src/main/java/aopservice/: AuthService.java
zheng-web/src/main/java/common/: AuthUser.java  Authority.java  Constants.java  PermissionUtility.java
zheng-web/src/main/java/config/: SwaggerConfig.java
zheng-web/src/main/java/controller/: AdminController.java  BaseController.java  BusinessMqController.java  JobController.java  LoginController.java  MemberController.java  MqController.java  PermController.java  RoleController.java  SystemController.java
zheng-web/src/main/java/exception/: AuthException.java  LoginException.java
zheng-web/src/main/java/handler/: AuthExceptionHandler.java
zheng-web/src/main/java/log/: LogUtility.java
zheng-web/src/main/java/thread/: TestThread.java
zheng-web/src/main/java/toolbox/: Authority.java
zheng-web/src/main/resources/: applicationContext.xml
zheng-web/src/main/resources/config/: spring-dubbo-consumer.xml  spring-mvc.xml  velocity.properties
zheng-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
zheng-web/src/test/java/testController/: HomeControllerTest.java
(+127 files in other folders)
